<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Easy to use ASP.NET Core middleware for restricting access to JavaScript and CSS source map (.map) files.</Description>
    <PackageProjectUrl>https://github.com/davidomid/SourceMapSecurity/tree/master/SourceMapSecurity.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/davidomid/SourceMapSecurity/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/davidomid/SourceMapSecurity</RepositoryUrl>
    <PackageTags>source, map, security, owin, middleware, asp.net, core</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>David Omid</Authors>
    <Company />
    <Copyright>© 2018 David Omid</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
  </ItemGroup>

</Project>
